# datos -------------------------------------------------------------------
library(tidyverse)

# CTRL + SHIFT + R
data1 <- tibble(
  nombre = c("Joshua", "Teresa", "Axel", "Pamela"),
  apellido = c("Fuentes", "Martinez", "Baeza", "Gonzalez"),
  valor = c(1, 2, NA, 4)
)
data1

data2 <- tibble(
  nombre = c("Joshua", "Teresa", "Axel", "Pamela", "Pamela"),
  lastname = c("Kunst", "Martines", "Baeza", "Gonzalez", "Jimenez"),
  valor2 = c(100, 200, 300, 400, 500)
)

data1
data2



# full_join ---------------------------------------------------------------
# Definicion: júntame todo lo que parea
# (a mi me gusta match)

# A lo inocente sin especificar el "by"
full_join(data1, data2)

full_join(data1, data2, by = c("nombre", "apellido" = "lastname"))


# inner_join --------------------------------------------------------------
# Definicion: déjame solo lo que parea
# (a mi me gusta match)
inner_join(data1, data2, by = c("nombre", "apellido" = "lastname"))


# left_join ---------------------------------------------------------------
# Definicion: deja fija la de la izquierda (la principal)
# y pega lo que exista en la segunda
datat <- left_join(data1, data2, by = c("nombre", "apellido" = "lastname"))

NA

datat %>% 
  mutate(valor2_desc = valor2 == 400)

datat %>% 
  mutate(valor2_desc = ifelse(valor2 == 400, "YAY!", "Aww"))

datat %>% 
  mutate(es_na_valor2 = is.na(valor2))

datat %>% 
  mutate(es_na_valor2 = ifelse(is.na(valor2), "es NA", "no es NA"))

datat %>% 
  mutate(valor = ifelse(is.na(valor), 0, valor))


# gather ------------------------------------------------------------------
data("table4a")
table4a

table4a %>% 
  mutate(promedio = (`1999` + `2000`)/2)

table4a %>% 
  gather(anios, casos, `1999`, `2000`)

# el menos se interpreta, como TODO menos, lo que tenga menos
table4a %>% 
  gather(anios, casos, -country)

table4a %>% 
  gather(anios, casos, -country) %>% 
  group_by(country) %>% 
  summarise(promedio = mean(casos))

# mutate(storm, variable = 3)
# storm %>% mutate(variable = 3)

data1 %>% left_join(data2, by = "nombre")

table4a %>% 
  gather(anios, casos, -country) %>% 
  group_by(country) %>% 
  summarise(promedio = mean(casos)) %>% 
  left_join(table4a)

table4a <- table4a %>% 
  mutate(
    `2001` = c(123,3453,234),
    `2002` = c(78678,3423,456)
  )

table4a

table4a %>% 
  mutate(promedio = (`1999` + `2000` + `2001` + `2002`)/4)

table4a %>% 
  gather(anios, casos, `1999`, `2000`)

# el menos se interpreta, como TODO menos, lo que tenga menos
table4a %>% 
  gather(anios, casos, -country)

table4a %>% 
  gather(anios, casos, -country) %>% 
  group_by(country) %>% 
  summarise(promedio = mean(casos))

# mutate(storm, variable = 3)
# storm %>% mutate(variable = 3)

data1 %>% left_join(data2, by = "nombre")

table4a %>% 
  gather(anios, casos, -country) %>% 
  group_by(country) %>% 
  summarise(promedio = mean(casos)) %>% 
  left_join(table4a)

